{
    "redirects": [
        {
            "source": "/login/admin",
            "destination": "https://policydoctorai-admin.vercel.app",
            "permanent": false
        },
        {
            "source": "/login/admin/:path*",
            "destination": "https://policydoctorai-admin.vercel.app/:path*",
            "permanent": false
        }
    ]
}